# JenKinsTestAPP

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/poptek/jenkinstestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poptek/jenkinstestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poptek/jenkinstestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
